<html>
    <body>
        <div display="modal">
            <h4>Welcome</h4>
            <p>
                We noticed you're new!
            </p>
            <p>
                Let us walk you through:
            </p>
            <ol>
                <li>
                    Entering and verifying a new password
                </li>
                <li>
                    Selecting a challenge question
                </li>
                <li>
                    Entering and verifying an answer
                </li>
            </ol>
        </div>
        <div display="popover" field="current-pass-control" mobile-placement="top">
            <p>
                First, enter your current password.
            </p>
        </div>
        <div display="popover" field="new-pass-control" mobile-placement="top">
            <p>
                Create a new password.
            </p>
            <p style="color: #8b0000; font-size: 11px;">
                This password must be at least eight characters in length and include an upper case letter,
                lower case letter, number, and special character.
            </p>
        </div>
        <div display="popover" field="new-pass-verify-control" mobile-placement="top">
            <p>
                Verify that password.
            </p>
        </div>
        <div display="popover" field="challenge_question_control" placement="top">
            <p>
                Select a security question. This may be used if you ever
                need to retrieve a lost password.
            </p>
        </div>
        <div display="popover" field="challenge-answer-control" placement="bottom">
            <p>
                Enter an answer.
            </p>
        </div>
        <div display="popover" field="challenge-answer-verify-control" placement="bottom" mobile-placement="top">
            <p>
                Verify that answer.
            </p>
        </div>
        <div display="modal">
            <h4>Thank You!</h4>
            <p>
                You are about to complete the first time setup of this account. If there are any
                errors in your submission, you will be prompted to correct them.
            </p>
            <p>
                Unless your password is reset by an administrator, you will no longer be directed through this tour.
            </p>
        </div>
        <div display="popover" field="submit-button">
            <p>
                Go ahead and submit your changes!
            </p>
        </div>
    </body>
</html>