<html>
    <body>
        <div display="popover" field="acct-password-row" placement="right" mobile-placement="bottom" title="Account Password">
            <p>
                To change your password, enter your existing password, a new password and then enter your
                new password again to verify you have typed it correctly.
            </p>
            <p style="color: #8b0000;">
                (Passwords must be at least eight characters in length and include an upper case letter,
                lower case letter, number, and special character.)
            </p>
        </div>
        <div display="popover" field="acct-verify-row" placement="left" mobile-placement="top" title="Account Verification">
            <p>
                To change your challenge question and answer, enter your existing password in the "Current Password"
                field. Then select a Question from the drop down list. Next enter your Answer and re-enter your Answer
                to verify you have typed it correctly.
            </p>
        </div>
        <div display="popover" field="submit-actions" placement="top" title="Account Security Submission">
            <p>
                Complete or cancel changes to the Account Security Form.
            </p>
        </div>
    </body>
</html>